<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Page</title>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Vue 3: development -->
   <script src="https://unpkg.com/vue@next"></script>

   <!-- Axios -->
   <script src="https://unpkg.com/axios/dist/axios.js"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
   rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 


<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

<style>
body {
/* Location of the image */
background-image: url(img/toilet.jpeg);

/* Image is centered vertically and horizontally at all times */
background-position: center center;

/* Image doesn't repeat */
background-repeat: no-repeat;

/* Makes the image fixed in the viewport so that it doesn't move when 
   the content height is greater than the image height */
background-attachment: fixed;

/* This is what makes the background image rescale based on its container's size */
background-size: cover;

/* Pick a solid background color that will be displayed while the background image is loading */
background-color:#464646;

/* SHORTHAND CSS NOTATION
 * background: url(background-photo.jpg) center center cover no-repeat fixed;
 */

}

.nav-link{
    font-family: 'Orbitron', sans-serif;
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
body {
  /* The file size of this background image is 93% smaller
   * to improve page load speed on mobile internet connections */
  background-image: url(img/toilet.jpeg);
}
  }
  </style>

</head>
<body> 

    <div id='app' class="container">
                <weather-menu></weather-menu>
    </div>

    <div class="container">
        <img src="https://fontmeme.com/permalink/211031/60eb2da8b1d84424bb6db58da93d145b.png" alt="squid-game-font" border="0">
    </div>


    <script>

        const app = Vue.createApp({
            
        });

    </script>

    <script src="js/menu.js"></script>

    <script>
        const vm = app.mount('#app');
    </script>

    <!-- Bootstrap Javascript -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'
        crossorigin='anonymous'></script>

    <script src="js/jquery-3.4.1.min.js"></script>

</body>
</html>