<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Page</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="css/glass.css">
<link rel="stylesheet" href="css/fun.css">

<link rel="stylesheet" href="css/sotong.css"/>

<style>
    body {
/* Location of the image */
background-image: url(img/squid1.jpeg);

/* Image is centered vertically and horizontally at all times */
background-position: center center;

/* Image doesn't repeat */
background-repeat: no-repeat;

/* Makes the image fixed in the viewport so that it doesn't move when 
   the content height is greater than the image height */
background-attachment: fixed;

/* This is what makes the background image rescale based on its container's size */
background-size: cover;

/* Pick a solid background color that will be displayed while the background image is loading */
background-color:#464646;

/* SHORTHAND CSS NOTATION
 * background: url(background-photo.jpg) center center cover no-repeat fixed;
 */
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
body {
  /* The file size of this background image is 93% smaller
   * to improve page load speed on mobile internet connections */
  background-image: url(img/squid1.jpeg);
}
  }
  </style>

</head>
<body> 

    <!-- <div class="container animation">
        <div class="loader">
        <span></span>
        <span></span>
        <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        <span></span>
        
        <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        <span></span>
        <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
 
        </div>
    </div> -->

    <div style="background-color: white;padding:0;" class="mt-2 mb-5 text-center">
        <a href="https://fontmeme.com/squid-game-font/"><img class="img-fluid" src="https://fontmeme.com/permalink/211020/1af1121a0e402b0f9af282ef96b23508.png" alt="squid-game-font" border="0"></a>
    </div>

    <div class="text-center mb-5">
    <a href="https://fontmeme.com/squid-game-font/"><img class="mb-2" src="https://fontmeme.com/permalink/211020/ae523c37593077be7d9030e2190d103c.png" alt="squid-game-font" border="0"></a>
    <div class="container para">
    <img src="img/header.jpeg" height=300>
    <p style="color:white">Squid Game (Korean: 오징어 게임; RR: Ojing-eo Geim) is a South Korean survival drama television series streaming on Netflix. Written and directed by Hwang Dong-hyuk, it stars Lee Jung-jae, Park Hae-soo, Wi Ha-joon, Jung Ho-yeon, O Yeong-su, Heo Sung-tae, Anupam Tripathi, and Kim Joo-ryoung. The series, distributed by Netflix, was released worldwide on September 17, 2021.

        The series revolves around a contest in which 456 players, drawn from different walks of life but each deeply in debt, play a series of children's games for the chance to win a ₩45.6 billion[a] prize, with a deadly penalty if they lose. The name of the series draws from a similarly named Korean children's game. Hwang had conceived of the idea based on his own economic struggles early in life as well as the class disparity in South Korea. Though he had initially written it in 2009, he was unable to find a production company to fund the idea until Netflix took an interest around 2019 as part of their drive to expand their foreign programming offerings. Hwang wrote and directed all nine episodes himself.
        
        Squid Game received critical acclaim and attracted international attention. Within a week of its release, it became one of Netflix's most-watched programs in several regional markets; during its first four weeks from launch, it attracted more than 142 million viewers, surpassing 2020's Bridgerton as the network's most-watched series to date.</p>
</div>
</div>
    <div class="text-center">
    <a href="https://fontmeme.com/squid-game-font/"><img src="https://fontmeme.com/permalink/211020/5e8f9619d77c05733a89c7e242d11032.png" alt="squid-game-font" border="0"></a>
</div>

<!-- <div class="text-center">
    <iframe width="320" height="460" src="https://www.instagram.com/p/CU-FNPthQue/embed" frameborder="0"></iframe>
</div> -->
<div class="text-center">
    <a href="https://www.instagram.com/haesoopark_official/"><img class="img-fluid hoverImages" src="img/218.png" ></a>
    <a href="https://www.instagram.com/hoooooyeony/?hl=en"><img class="img-fluid hoverImages" src="img/67.png" ></a>
    <a href="https://www.instagram.com/from_jjlee/"><img class="img-fluid hoverImages" src="img/456.png" ></a>
    <img class="img-fluid" src="img/001.png" >
    <a href="https://www.instagram.com/sangipaiya/?hl=en"><img class="img-fluid hoverImages" src="img/199.png" ></a>
    <a href="https://www.instagram.com/leeyoum262/"><img class="img-fluid hoverImages" src="img/240.png" ></a>
</div>

<div>
  <p onload="getAdvice()" id="axios"></p>

</div>

<script>
  function getAdvice() {
  
  }
</script>
    <script src="js/jquery-3.4.1.min.js"></script>

</body>
</html>