<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Page</title>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Vue 3: development -->
   <script src="https://unpkg.com/vue@next"></script>

   <!-- Axios -->
   <script src="https://unpkg.com/axios/dist/axios.js"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
   rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 


   <!-- Bootstrap Javascript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 


   <link rel="stylesheet" href="css/master.css">

<style>
    body {
/* Location of the image */
background-image: url(img/inspiration/dalgona.jpeg);

/* Image is centered vertically and horizontally at all times */
background-position: center center;

/* Image doesn't repeat */
background-repeat: no-repeat;

/* Makes the image fixed in the viewport so that it doesn't move when 
   the content height is greater than the image height */
background-attachment: fixed;

/* This is what makes the background image rescale based on its container's size */
background-size: cover;

/* Pick a solid background color that will be displayed while the background image is loading */
background-color:#464646;

padding-top:70px;
}


/* For mobile devices */
@media only screen and (max-width: 767px) {
body {
  /* The file size of this background image is 93% smaller
   * to improve page load speed on mobile internet connections */
  background-image: url(img/inspiration/dalgona.jpeg);
}
  }
  </style>

</head>
<body> 
    <div id='app'>
        <squid-menu></squid-menu>
</div>

    <div class="mt-2 mb-5 text-center">
        <img class="img-fluid" src="https://fontmeme.com/permalink/211020/1af1121a0e402b0f9af282ef96b23508.png" alt="squid-game-font" border="0">
    </div>

    <div class="text-center mb-5">
    <img src="https://fontmeme.com/permalink/211031/9962c370a3edd9fff1600ab1be1998c9.png" class="mb-3" border="0">
    <div class="container">
    <img src="img/inspiration/header.jpeg" height=300 class=>
    <p style="color:black" class="bg-light">Squid Game (Korean: 오징어 게임; RR: Ojing-eo Geim) is a South Korean survival drama television series streaming on Netflix. Written and directed by Hwang Dong-hyuk. The series, distributed by Netflix, was released worldwide on September 17, 2021.

        The series revolves around a contest in which 456 players, drawn from different walks of life but each deeply in debt, play a series of children's games for the chance to win a ₩45.6 billion[a] prize, with a deadly penalty if they lose. 
        
        Squid Game received critical acclaim and attracted international attention. Within a week of its release, it became one of Netflix's most-watched programs in several regional markets; during its first four weeks from launch, it attracted more than 142 million viewers, surpassing 2020's Bridgerton as the network's most-watched series to date.</p>
</div>
</div>
    <div class="text-center">
        <img src="https://fontmeme.com/permalink/211112/5ac7c636ebe7ccf41062241f57c41e05.png" alt="squid-game-font" border="0">
</div>


<div class="text-center">
    <a href="https://www.instagram.com/haesoopark_official/"><img class="img-fluid hoverImages" src="img/inspiration/218.png" ></a>
    <a href="https://www.instagram.com/hoooooyeony/?hl=en"><img class="img-fluid hoverImages" src="img/inspiration/67.png" ></a>
    <a href="https://www.instagram.com/from_jjlee/"><img class="img-fluid hoverImages" src="img/inspiration/456.png" ></a>
    <img class="img-fluid" src="img/inspiration/001.png" >
    <a href="https://www.instagram.com/sangipaiya/?hl=en"><img class="img-fluid hoverImages" src="img/inspiration/199.png" ></a>
    <a href="https://www.instagram.com/leeyoum262/"><img class="img-fluid hoverImages" src="img/inspiration/240.png" ></a>
</div>


    <script>
        const app = Vue.createApp({
            
        });
    </script>

    <script src="js/menu.js"></script>

    <script>
        const vm = app.mount('#app');
    </script>

</body>
</html>
