<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sotong Game</title>

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
     <!-- Vue 3: development -->
     <script src="https://unpkg.com/vue@next"></script>
  
     <!-- Axios -->
     <script src="https://unpkg.com/axios/dist/axios.js"></script>
  
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

     <script src="js/jquery-3.4.1.min.js"></script>

     <!-- Bootstrap Javascript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <!-- Money animation -->
  <link rel="stylesheet" href="css/money.css">
<style>
      body {
  background-image: url(img/dark.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
}

.nav-link{
    font-family: 'Orbitron', sans-serif;
}

#start{
  cursor: pointer;
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    background-image: url(img/dark.jpeg);
  }}
</style>
</head>


<body> 

  <div class="container-money">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id='app' class="container">
    <squid-menu></squid-menu>
<div>

  <div class="container text-center" style="margin-bottom:100px;">
    <img class="img-fluid" src='img/piggy.png'>
  </div>

  <div class="container text-center" style="padding:0px;" id="start">
    <a href="glass.html">
      <img class="img-fluid" src="https://fontmeme.com/permalink/211101/1c48409bbdd3cfa10cbef2d090225916.png" alt="squid-game-font" border="0"></a>
  </div>



    <script>
        const app = Vue.createApp({
            
        });
    </script>

    <script src="js/menu.js"></script>

    <script>
        const vm = app.mount('#app');
    </script>
</body>
</html>