<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sotong Game</title>

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
     <!-- Vue 3: development -->
     <script src="https://unpkg.com/vue@next"></script>
  
     <!-- Axios -->
     <script src="https://unpkg.com/axios/dist/axios.js"></script>
  
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 


     <!-- Bootstrap Javascript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

<style>
      body {
  background-image: url(img/squid1.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  padding-top:50px;
}

.nav-link{
    font-family: 'Orbitron', sans-serif;
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    background-image: url(img/squid1.jpeg);
  }}
  tr:nth-child(even) {background: #249f9c}
tr:nth-child(odd) {background: #FFF}
</style>
</head>


<body> 

  <div id='app' class="container">
    <div>
    <squid-menu></squid-menu>
    </div>


    <div class="container mt-5 mb-5 text-center bg-light">
    <img class="img-fluid" src="https://fontmeme.com/permalink/211101/9c5c6d44d04a30ff8c4dcb91ebcb0d87.png" alt="squid-game-font" border="0">
  </div>

<div class="container-fluid">
    <table class="table">
        <tbody>
            <tr v-for="news of newsObj" id="news">
                <td v-if="news.image != null" style="padding: 20px;">
                    <img :src="news.image" height=100 width=200>
                </td>
                <td v-else>
                    <img src="img/coffin.png">
                </td>
                <td>
                    <a :href="news.url">{{news.title}}</a>
                    
                    <p>{{news.content}}</p>
                    <small>Source: {{news.source}}</small>
                    <small class="float-end"><a :href="news.url">Click Here to View Full Article</a></small>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>


    <!-- <embed src = 'r/pinksol.mp3' autostart='true' loop = 'true' hidden = 'true'> -->

 
     <script>
         const app = Vue.createApp({
          data(){
        return{
            newsObj:[]
        }
    },
    created(){
        var url=`http://cors-anywhere.herokuapp.com/https://newsapi.org/v2/everything?qInTitle="squid game"&apiKey=de0210f8598b44949a9aabf546c7ab34&language=en`
        axios.get(url)
        .then(response=>{
            for(resp of response.data.articles){
                this.newsObj.push({
                'title': resp.title,
                'image':resp.urlToImage,
                'content':resp.content,
                'source':resp.source.name,
                'url':resp.url})}})
        .catch(error=>{
            console.log(error.message)
        })}});
     </script>
 
     <script src="js/menu.js"></script>
 
     <script>
         const vm = app.mount('#app');
     </script>
</body>
</html>