

  #popupimg{
    margin-top:200px;
    margin-bottom:0px;
  }

  .eliminated-screen {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(90, 90, 90, 0.5);
  z-index: 9999;
}

#popdiv {
  background-color: #c86464;
  text-align: center;
  height:200px;
  width:500px;
  margin: 0 auto auto auto;
}

.winner-screen{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(90, 90, 90, 0.5);
  z-index: 9999;
  
}

#popdiv2{
  background-color: #64c86e;
  text-align: center;
  height:200px;
  width:500px;
  margin: 0 auto auto auto;
}


#main{
  width:800px; 
  margin:0 auto;

}

button:disabled,
button[disabled]{
  border: 1px solid #090202;
  background-color: #1f7edd;
  color: #0e0c0c;}

  button{
  border: 1px solid #090202;
  background-color: #1f7edd;
  color: #0e0c0c;
  padding:50px;}

  #but2{
    margin-top:50px;
  }